spring.application.name=programski-jezici-spring-boot-2024
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://82.208.22.205:3306/fir_pj_2024
spring.datasource.username=singidunum
spring.datasource.password=singidunum
server.port=8000


